final/config/tasks.yaml (before)
permutation_task:
  description: >
    Generate multiple permutations of user-provided data for AML scenarios. 
    Use ONLY the permutation_tool to complete this task. 
    Do not delegate this to any other agent.
    
  expected_output: >
    A JSON array of user data permutations stored in output/permuted_user_data.json 
    and returned as a dictionary.
    
  agent: permutation_agent
  output_file: permuted_user_data.json

# query_task:
#   description: >
#     use 'query_tool'
#   expected_output: >
#     just run the tool
#   agent: query_agent
#   output_file: output/queries.json

# search_task:
#   description: >
#     Execute searches for the generated queries using SerpAPI to gather AML intelligence. 
#     Use ONLY the SerpAPI tool to complete this task without external help.
#   expected_output: >
#     A JSON file containing search results for all queries, stored in output/search_results.json.
#   agent: search_agent

# scraping_task:
#   description: >
#     Scrape the URLs returned by the search task to extract meaningful text data. 
#     Use ONLY the web scraping tool to complete this task independently.
#   expected_output: >
#     A JSON file containing scraped text for each URL, stored in output/scraped_data.json.
#   agent: scraping_agent

# summarizer_task:
#   description: >
#     Summarize findings from permutations, queries, search results, and scraped data into a structured AML report. 
#     Use ONLY the summarization tool. Provide detailed analysis and key risk indicators.
#   expected_output: >
#     A JSON AML report with the following structure:
#     {
#       "topic": "<AML Topic>",
#       "total_permutations": <int>,
#       "total_queries": <int>,
#       "summary": "<Comprehensive summary>"
#     }
#     The report should be stored in output/aml_report.json.

#   agent: summarizer_agent

final/config/tasks.yaml (after)
permutation_task:
  description: >
    Use the permuatation tool for generating the permutations. Use ONLY the permutation_tool to complete this task. Do not delegate this to any other agent.
    
  expected_output: >
    The inputs have been given to you, give these inputs to tool user_data: {user_data}, num_permutations: {num_permutations}.    
  agent: permutation_agent
  output_file: permuted_user_data.json

# query_task:
#   description: >
#     use 'query_tool'
#   expected_output: >
#     just run the tool
#   agent: query_agent
#   output_file: output/queries.json

# search_task:
#   description: >
#     Execute searches for the generated queries using SerpAPI to gather AML intelligence. 
#     Use ONLY the SerpAPI tool to complete this task without external help.
#   expected_output: >
#     A JSON file containing search results for all queries, stored in output/search_results.json.
#   agent: search_agent

# scraping_task:
#   description: >
#     Scrape the URLs returned by the search task to extract meaningful text data. 
#     Use ONLY the web scraping tool to complete this task independently.
#   expected_output: >
#     A JSON file containing scraped text for each URL, stored in output/scraped_data.json.
#   agent: scraping_agent

# summarizer_task:
#   description: >
#     Summarize findings from permutations, queries, search results, and scraped data into a structured AML report. 
#     Use ONLY the summarization tool. Provide detailed analysis and key risk indicators.
#   expected_output: >
#     A JSON AML report with the following structure:
#     {
#       "topic": "<AML Topic>",
#       "total_permutations": <int>,
#       "total_queries": <int>,
#       "summary": "<Comprehensive summary>"
#     }
#     The report should be stored in output/aml_report.json.

#   agent: summarizer_agent

final/config/tasks.yaml (diff)
@@ -1,13 +1,9 @@
 permutation_task:
   description: >
-    Generate multiple permutations of user-provided data for AML scenarios. 
-    Use ONLY the permutation_tool to complete this task. 
-    Do not delegate this to any other agent.
+    Use the permuatation tool for generating the permutations. Use ONLY the permutation_tool to complete this task. Do not delegate this to any other agent.
     
   expected_output: >
-    A JSON array of user data permutations stored in output/permuted_user_data.json 
-    and returned as a dictionary.
-    
+    The inputs have been given to you, give these inputs to tool user_data: {user_data}, num_permutations: {num_permutations}.    
   agent: permutation_agent
   output_file: permuted_user_data.json
